;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #73d216
secondary = #ffb52a
alert = #d21616

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
dpi = 196
height = 40
radius = 0.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Source Code Pro:size=10;0"
font-1 = FontAwesome5Free:style=Solid:size=10;0
font-2 = FontAwesome5Free:style=Regular:size=10;0
font-3 = FontAwesome5Brands:style=Regular:size=10;0

modules-left = i3
modules-center = 
modules-right = pulseaudio-control filesystem cpu-info memory-info temperature battery electricity-usage clickable-calendar powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; only show workspaces on the same output as the bar
pin-workspaces = true

; this will split the workspace name on ':'
strip-wsnumbers = true

; create click handler used to focus workspace
enable-click = true

; create scroll handlers used to cycle workspaces
enable-scroll = false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/pulseaudio-control]
type = custom/script
tail = true

label = %output%
label-padding = 0
label-foreground = ${colors.foreground}

exec = ~/.config/polybar/pulseaudio-control.sh listen

click-right = exec pavucontrol &
click-left = ~/.config/polybar/pulseaudio-control.sh togmute
click-middle = ~/.config/polybar/pulseaudio-control.sh next-sink

scroll-up = ~/.config/polybar/pulseaudio-control.sh up
scroll-down = ~/.config/polybar/pulseaudio-control.sh down

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#73d216} %{F#dfdfdf}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu-info]
type = custom/script
interval = 2

exec = ~/.config/polybar/cpu.sh

click-left = ~/.config/polybar/cpu.sh --show

[module/memory-info]
type = custom/script
interval = 2

exec = ~/.config/polybar/memory.sh

click-left = ~/.config/polybar/memory.sh --show

[module/temperature]
type = internal/temperature
thermal-zone = 8
warn-temperature = 50

format = <ramp> <label>
format-foreground = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.secondary}
format-charging-underline = ${colors.secondary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.alert}
format-discharging-underline = ${colors.alert}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/electricity-usage]
type = custom/script
interval = 5

exec = ~/.config/polybar/electricity-usage.sh

[module/clickable-calendar]
type = custom/script
interval = 1

format-prefix = " " 
format-prefix-foreground = ${colors.primary}

exec = date +"%a %Y-%m-%d %T"

click-left = gnome-calendar &

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{F#73d216}
menu-0-0-exec = autorandr --change
menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = systemctl poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
