# vim-like bindings

unbind-key g # sort
unbind-key G # revsort
unbind-key j # next-feed
unbind-key J # next
unbind-key k # prev-feed
unbind-key K # prev

bind-key / open-search
bind-key : cmdline

bind-key ^D pagedown
bind-key ^U pageup

bind-key b bookmark
bind-key G end
bind-key g home
bind-key j down
bind-key J next-unread
bind-key K prev-unread
bind-key k up
bind-key L next-dialog
bind-key l open
