# Define custom color scheme
# Format: 
# color <element> <foreground color> <background color> [<attribute> ...]

# the application background
color background default default

# a normal list item (read)
color listnormal color110 default

# an unread list item
color listnormal_unread color35 default

# the currently selected normal list item (read)
color listfocus black color35

# the currently selected unread list item
color listfocus_unread black color35

# the info bars on top and bottom
color info default default

# the article text
color article default default

# the article metadata
highlight article "^(Feed|Author|Link|Date):.+$" color25 default bold
highlight article "^(Title):.+$" color33 default bold

# hyperlinks in articles
highlight article "https?://[^ ]+" cyan default

# Categories
highlight feedlist "#[[:space:]].+$" color33 default bold underline
