# Define the format of entries in the article list.
articlelist-format "  %t %> %L  %D  "

# Defines the format of entries in the feed list.
feedlist-format "  %t %?l>?(%U)&? %> %l  "

# Define the date format in the article list.
datetime-format "%Y-%m-%d %T"

# Format of the titles.
feedlist-title-format "%N: (%u/%t) Feeds"
articlelist-title-format "%N: (%u/%t) %T [%U]"
searchresult-title-format "%N: (%u/%t) Search"
filebrowser-title-format "%N: %f %?O?Open File&Save File?"
help-title-format "%N: Help"
selecttag-title-format "%N: Select Tag"
selectfilter-title-format "%N: Select Filter"
itemview-title-format "%N: %T"
urlview-title-format "%N: URLs"
dialogs-title-format "%N: Dialogs"

# Define sort order
article-sort-order date-asc

# Enable reloading all feeds periodically.
auto-reload yes

# Define reloading time in minutes
reload-time 15

# Define concurrent reloading threads
reload-threads 5

# Ask for confirmation when quiting.
confirm-exit yes

# Use custom renderer for displaying HTML files.
html-renderer "w3m -dump -T text/html"

# Enable reloading all feeds at start up.
refresh-on-startup yes

# Reload all visible and non-visible feeds.
reload-only-visible-feeds no

# The path where articles shall be saved to.
save-path ~/Downloads/

# Render all HTML to this maximum line length.
text-width 80

# Define maximum download trying limit.
download-retries 2

# Set format string that is used for formatting notifications.
notify-format "%d new articles (%n unread articles, %f unread feeds)"

# Execute the program if new articles arrived.
notify-program ~/.newsboat/scripts/newsboat-notifier.sh
