# Allow mapping the arrow keys in Vim
set-option -gw xterm-keys on

# Urgency Hooks and Bells
set -g monitor-bell on
set -g bell-action any

# resource monitor
set -g status-interval 1
set -g status-right "#[fg=black,bold]#(network_stat wlp2s0) #[fg=green][#[fg=white,bold]#(echo $USER) @ #H#[fg=green]] #S #[fg=green][#[fg=black,bold]#(tmux-mem-cpu-load --interval 1 --averages-count 0)#[default]#[fg=green]] #S #[fg=green][#[fg=white,bold]%a %d %h %Y #[bg=green,fg=white,bold]%T#[default]#[fg=green]] #[fg=green]"
set -g status-right-length 185
