################################################################################
##                                                                            ##
## i3 config file (v4)                                                        ##
##                                                                            ##
## Please see https://i3wm.org/docs/userguide.html for a complete reference!  ##
##                                                                            ##
################################################################################



#  ____________________________________________________________________________________________________________________
# |__ i3 wm ___________________________________________________________________________________________________________|
#
#       i3 (gaps) configuration
#



# set mod key to Win Key
set $mod Mod4

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# this font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango)
font pango:DejaVu Sans Mono 8

# colors
# class                 border  backgr. text    indicator child_border
client.focused          #73d216 #285577 #ffffff #2e9ef4   #73d216

# set edge borders
new_window pixel 3
new_float pixel 3

# set i3-gaps to only use inner gaps of 5px
gaps inner 5
gaps outer 0

# only enable gaps on a workspace when there is at least one container
smart_gaps on

# activate smart borders
smart_borders on

# merge .X resources
exec xrdb -merge $HOME/.Xresources
exec xrdb -merge $HOME/.Xdefaults

# disable automatic screen lock
exec_always --no-startup-id ${HOME}/.config/i3/disable-screen-lock.sh & 



#  ____________________________________________________________________________________________________________________
# |__ i3 actions ______________________________________________________________________________________________________|
#
#       general i3 actions
#



# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# lock
bindsym $mod+BackSpace exec "i3lock -i ${HOME}/Pictures/Wallpapers/arch-02-4k-text.png -c 1d1d1d"

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -i ${HOME}/Pictures/Wallpapers/arch-02-4k-text.png -c 1d1d1d --nofork



#  ____________________________________________________________________________________________________________________
# |__ i3 tiling _______________________________________________________________________________________________________|
#
#       i3 tiling management and behavior
#



# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+a move left
bindsym $mod+Shift+s move down
bindsym $mod+Shift+w move up
bindsym $mod+Shift+d move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



#  ____________________________________________________________________________________________________________________
# |__ i3 workspaces ___________________________________________________________________________________________________|
#
#       i3 workspace management and behavior
#



# define names for default workspaces for which we configure key bindings later on
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move focused workspace between monitors
bindsym $mod+Shift+greater move workspace to output right
bindsym $mod+Shift+less move workspace to output left



#  ____________________________________________________________________________________________________________________
# |__ i3 windows ______________________________________________________________________________________________________|
#
#       decorations and overrides for certain applications
#



# disable window title bars, but add a 1 pixel border
for_window [class=".*"] border pixel 1

# prevent starting timeshift-gtk in floating mode
for_window [class="(?i)^timeshift-gtk$"] floating disable



#  ____________________________________________________________________________________________________________________
# |__ i3 system keys __________________________________________________________________________________________________|
#
#       changing system settings by using hotkeys
#



# audio
bindsym XF86AudioRaiseVolume exec --no-startup-id ${HOME}/.config/polybar/pulseaudio-control.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ${HOME}/.config/polybar/pulseaudio-control.sh down
bindsym XF86AudioMute exec --no-startup-id ${HOME}/.config/polybar/pulseaudio-control.sh togmute
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# screen backlight
bindsym XF86MonBrightnessUp exec --no-startup-id ${HOME}/.config/polybar/xbacklight-control.sh -inc 10   # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id ${HOME}/.config/polybar/xbacklight-control.sh -dec 10 # decrease screen brightness

# media control
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# screenshots
bindsym --release Print exec flameshot screen --path ${HOME}/Pictures/Screenshots/
bindsym --release Shift+Print exec flameshot gui --path ${HOME}/Pictures/Screenshots/
bindsym --release $mod+Shift+Print exec flameshot full --path ${HOME}/Pictures/Screenshots/

# start rofi (a program launcher)
bindsym $mod+d exec rofi -dpi 192 -show combi window#drun#ssh -show-icons

# use search hotkey to use rofi as a calculator
bindsym XF86Search exec rofi -dpi 192 -show calc -modi calc -no-show-match -no-sort

# open greenclip (clipboard manager) with rofi
bindsym $mod+Ctrl+v exec rofi -dpi 192 -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'



#  ____________________________________________________________________________________________________________________
# |__ i3 session apps _________________________________________________________________________________________________|
#
#       launch default session apps
#



# launch nm-applet (tray)
exec --no-startup-id nm-applet

# launch dunst, to show notifications
exec --no-startup-id dunst &

# launch udiskie, to auto mount external disks
exec --no-startup-id udiskie --tray &

# launch firewall UI (tray)
exec --no-startup-id opensnitch-ui & 

# launch protonmail-bridge, to access mail
exec --no-startup-id protonmail-bridge &

# launch gnome auth agent, to be able to enter credentials when needed
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &



#  ____________________________________________________________________________________________________________________
# |__ i3 startup apps _________________________________________________________________________________________________|
#
#       launch default startup apps
#



# automatically detect screen resolution
exec_always --no-startup-id autorandr --change

# set background
exec_always --no-startup-id feh --bg-fill ${HOME}/Pictures/Wallpapers/arch-03.jpg

# launch polybar
exec_always --no-startup-id ${HOME}/.config/polybar/launch.sh &

# reset greenclip (clipboard manager)
exec_always --no-startup-id ${HOME}/.config/i3/greenclip-reset.sh &

